(* 
A, B, C
(A<=>B) V (B<=>C) V (C<=>A)
f:A v B -- алгебраический тип
f: A1 v A2 v ... v An
1) мн-ва a1 v ... v an -- отмеченное объединение
{1, 2} + (1, 3) = {<1, A>; <2, A>; <1, B>; <3, B>}
|A U B|<=|A| + |B|
чтобы построить алгебраический тип --
type x = V1[of  t1]|V2[of t2]|...|Vn[of tn]
если соответствующий ti отсутствует - используем unit
Vi - конструктор типа
type 'a list = Nil|Cons of a'*a'list
          ...  [] | ::  ...
x=1::(2::[]);;
[1; 2]

дз :
1)Даны x, dx, y, dy -- найдите положение шарика через n опреаций
2)тоже самое, только есть стенка(вкертикальная в координате w) и он упруго отскочит
3)задаются h, m  шарика и g найти его высоту  через t времени

*)
