print_string "Введите к-во дисков\n";;
let a = read_int();;
if a  > 0 then
    print_string "Максимальное число ходов в данной ханойской башне не затрагивающих штырь А = 1\n";;
if a = 0 then
    print_string "Максимальное число ходов в данной ханойской башне не затрагивающих штырь А = 0\n";;
if a < 0 then
    print_string "Такой башни не существует! Как на башне может быть отрицательное количество дисков??!\n"
